<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_level2"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="edess.example.webviewimagecollection.Level2_PetWorld" >

     <LinearLayout
        android:id="@+id/linearL0001"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical" >

        <TextView
            android:id="@+id/textView1x"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/level"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView3x"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/level2_value"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right|center_vertical|center_horizontal|center"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/textView2x"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/score"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textStyle="bold" />

            <ProgressBar
                android:id="@+id/progressBarAchievLev2"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:progressDrawable="@drawable/progressbar2" />

            <TextView
                android:id="@+id/tvScoreNoteLev2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00/10"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/black" />

        </LinearLayout>

    </LinearLayout>
    
     
     <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:gravity="center_horizontal|center_vertical" >

        <ImageView
            android:id="@+id/ivCheckObjectifLev2"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:src="@drawable/anna_help" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="@string/achiev"
            android:textColor="@color/black"
            android:textStyle="bold" />
		 <ImageView
            android:id="@+id/ivpetPlateLev2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/dog_plate_grey" />

        <ImageView
            android:id="@+id/ivpetPlate2Lev2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/dog_plate_grey" />

        <ImageView
            android:id="@+id/ivpetFrdsLev2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/dog_got_friend_grey" />
        
    </LinearLayout>
     
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/linearL0001"
        android:layout_marginTop="15dp" >

        <Button
            android:id="@+id/btnMenuLev2"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:background="@drawable/buttonshape"
            android:text="@string/menu_pw" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:gravity="center_vertical|right" >

            <TextView
                android:id="@+id/tvPointsLev2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/points"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvPointsPetWorldLev2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="000"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/red"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView4x"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="@string/wallet"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvWalletPetWorldLev2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/wallet_num_val"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/blue"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>
      
	<!-- method 1: to put the giftImageview at the bottom of the screen.: put the linear content inside a relative layout
	and give it an id and set alignparentbottom to true 
	
	method 2: use linear layout and set layoutweight, gravity, and height =0. details on this link
	http://stackoverflow.com/questions/14779688/put-buttons-at-bottom-of-screen-with-linearlayout
	 -->

    <LinearLayout
        android:id="@+id/gifWrapper"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true"
        android:layout_weight="1"
        android:gravity="bottom|center_horizontal"
        android:orientation="vertical" >
        
        <com.abhi.gif.lib.AnimatedGifImageView
            android:id="@+id/animatedGifImageView1Lev2"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal|center" />

    </LinearLayout>

</LinearLayout>
