<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="80dp"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="272dp"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/tvFoodTyp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/food_type"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/textView_FoodType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textColor="@color/blue"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvSuppo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:text="@string/money_sup"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/textView_Support"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|end"
                android:text="TextView"
                android:textColor="@color/red"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvpercentSign"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="%"
                android:textColor="@color/black" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tvNeedMor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/need_more"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/textView_Still_Need"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textColor="@color/red"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvImagss"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="@string/images_unit"
                android:textColor="@color/black" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/already_got"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/textView_Already_Accepted"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textColor="@color/blue"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvFoodDescr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="@string/images_unit"
                android:textColor="@color/black" />

        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView_FoodIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/ic_launcher" />

</RelativeLayout>